{
  "name": "express-bookings",
  "version": "1.0.0",
  "description": "An example application for Express",
  "main": "index.js",
  "type": "module",
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "seed": "prisma db seed --preview-feature"
  },
  "dependencies": {
    "@prisma/client": "^2.30.0",
    "@sentry/node": "^6.9.0",
    "@sentry/profiling-node": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
